{
  "name": "ai-chat-server",
  "version": "1.0.0",
  "description": "AI chatbot server using Node.js and Hugging Face",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}
